# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	{py27,py34}-flake8,
	{py26,py27}-django14,
	{py26,py27,py32,py33,py34}-django{15,16},
	{py27,py32,py33,py34,pypy,pypy3}-django{17,18alpha,master}

[testenv]
commands = {envpython} setup.py test

deps = 
	django14: Django>=1.4,<1.5
	django15: Django>=1.5,<1.6
	django16: Django>=1.6,<1.7
	django17: Django>=1.7,<1.8
	django18alpha: https://www.djangoproject.com/download/1.8a1/tarball/
	djangomaster: https://github.com/django/django/zipball/master
       	shortuuid==0.4
       	python-dateutil

[testenv:py27-flake8]
deps =
	flake8
commands = flake8

[testenv:py34-flake8]
deps =
	flake8
commands = flake8

